# errorHeader

./: README.md  build.gradle  gradle.properties  grpcurl_resultSendOk.json  grpcurl_resultSendWithError.json  micronaut-cli.yml  settings.gradle
grec-client/: pom.xml
grec-client/src/main/java/org/sample/: ErrorHeaderClient.java
grec-client/src/main/resources/: ca-cert.pem
src/main/java/com/example/: Application.java  ErrorHeaderService.java  ExceptionData.java
src/main/proto/: errorHeader.proto
src/main/resources/: application.properties  application.yml  ca-cert.srl  ca-key.pem  client-cert.pem  client-key.pem  client-req.pem  make-cert-server.sh  server-cert.pem  server-key.pem  server-req.pem
src/test/java/com/example/: ErrorHeaderTest.java
